# ExpandedTaskText-CSharp

./: ExpandedTaskText.sln
ExpandedTaskText/: Class1.cs  EttMetadata.cs  ExpandedTaskText.cs  ExpandedTaskText.csproj  QuestInfo.cs
ExpandedTaskText/Models/: EttConfig.cs  GunsmithInfo.cs  QuestInfo.cs
ExpandedTaskText/Resources/: GunsmithInfo.json  QuestInfo.json
