<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SPTarkov.Server.Core" Version="4.0.1" />
    </ItemGroup>
    
    <PropertyGroup>
        <TarkovDir Condition=" '$(TarkovDir)' == '' ">$(SolutionDir)..\..\</TarkovDir>
        <SptPath>$(TarkovDir)\SPT</SptPath>
        <SptModDir>$(TarkovDir)SPT\user\mods\</SptModDir>
    </PropertyGroup>

    <Target Name="CopyToServer" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
            <OutputPdb Include="$(ProjectDir)$(OutDir)$(TargetName).pdb" />
            <Resources Include="$(ProjectDir)Resources\**\*.*" />
        </ItemGroup>

        <!-- Copies the output dll -->
        <Copy
                SourceFiles="@(OutputDLL);"
                DestinationFolder="$(SptModDir)\ExpandedTaskText" />

        <!-- Copies the output pdb -->
        <Copy
                Condition="$(Configuration) == DEBUG"
                SourceFiles="@(OutputPdb);"
                DestinationFolder="$(SptModDir)\ExpandedTaskText" />

        <!-- Copies the resources -->
        <Copy
                SourceFiles="@(Resources);"
                DestinationFolder="$(SptModDir)\ExpandedTaskText\Resources\%(RecursiveDir)"
        />
        
    </Target>
    
</Project>
